{
    "authors": [
        {
            "name": "Artyom"
        }
    ],
    "require": {
        "psr/log": "^3.0",
        "monolog/monolog": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "":"src/"
        }
    }
}
